global
    log /dev/log local0

    daemon
    maxconn 256
    #stats socket /tmp/socket
    #server-state-file /tmp/server_state

    #user x
    group www-data

    # Default SSL material locations
    #ca-base /etc/ssl/certs
    #crt-base /etc/ssl/private

    #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    #ssl-default-bind-options no-sslv3
    #tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 1s
    timeout client 20s
    timeout server 30s
    balance roundrobin

resolvers docker_dns
    parse-resolv-conf
    accepted_payload_size 8192

frontend signup-http
    bind *:8080
    stats enable
    timeout http-request 10s
    timeout http-keep-alive 4s

    acl is_register path_beg               /register
    acl should_redirect path               / OR ""

    http-request redirect location /register if should_redirect
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]
    # Rewrite cookies to Samesite=None until https://github.com/pallets/werkzeug/pull/1550 is merged and released
    rspirep ^(set-cookie:.*)  \1;\ SameSite=None
    use_backend feature_beta_opt_in if { path_beg /feature/beta }
    use_backend feature_beta_opt_out if { path_beg /feature/no-beta }

    use_backend jsconfig if { path_beg /services/jsconfig/ }
    use_backend signup if { path_beg /services/signup/ }
    use_backend load_signup if is_register

# Make browsers load the signup app when visiting /register/
backend load_signup
    http-request set-uri http://%[req.hdr(Host)]/services/jsconfig/get-bundle
    http-response set-header Cache-Control no-cache
    server jsconfig eduid_jsconfig_1:8080 check resolvers docker_dns  init-addr none

backend signup
    server signup eduid_signup_1:8080 check resolvers docker_dns  init-addr none

backend jsconfig
    server jsconfig eduid_jsconfig_1:8080 check resolvers docker_dns  init-addr none

backend feature_beta_opt_in
    redirect location http://signup.eduid.docker:8080 set-cookie bundle-version=beta;Domain=.eduid.docker

backend feature_beta_opt_out
    redirect location http://signup.eduid.docker:8080 set-cookie bundle-version=default;Domain=.eduid.docker

frontend LB-http
    bind *:9000
    default_backend LB

backend LB
    stats enable
    #stats hide-version
    stats uri /haproxy_stats
