[app:eduid_signup]
use = egg:eduid_signup

# Common Pyramid options
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
# only optional packages should go in pyramid.includes
pyramid.includes =
    pyramid_debugtoolbar

debugtoolbar.hosts = 172.16.0.0/12
# This prevents signup from actually trying to send e-mails
development = true

# Site options
profile_link = http://dashboard.docker:8080/tokenlogin/
dashboard_link = http://dashboard.docker:8080/
reset_password_link = http://dashboard.docker:8080/profile/reset-password/
site.name = eduID
signup_hostname = signup.docker
signup_baseurl = http://signup.docker:8080
student_link = http://html.docker/index.html
technicians_link = http://html.docker/tekniker.html
staff_link = http://html.docker/personal.html
faq_link = http://html.docker/faq.html
privacy_link = http://html.docker/privacy.html

# URL for static assets. If this setting is unset,
# static urls will be built just as any other url,
# and therefore assets will be fetched from pyramid;
# If it is set, they will be fetched from wherever
# this setting mandate.
static_url = http://html.docker/static

# Templates
jinja2.directories = eduid_signup:templates
jinja2.undefined = strict
jinja2.i18n.domain = eduid_signup
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# i18n
available_languages =
    en = English
    sv = Svenska

# Sessions
session.type = file
session.data_dir = /opt/eduid/eduid-signup/run/sessions/data
session.lock_dir = /opt/eduid/eduid-signup/run/sessions/lock
session.cookie_on_exception = true
session.cookie_expires = 3600

# Authentication
auth_tk_secret = tk_secret_aingooN3aiphieweek6j
auth_shared_secret = shared_secret_Eifool0ua0eiph7ooch0

# Celery broker
broker_url = amqp://eduid:eduid_pw@rabbitmq.docker/am

# Database
mongo_uri = mongodb://eduid_signup:eduid_signup_pw@mongodb.docker/eduid_signup

#mongo_replicaset = rs0

# VCCS (Credentials manager)
vccs_url = http://turq.docker:13085/

# Email Server
mail.host = mailhost
mail.port = 25
mail.default_sender = no-reply@eduid.se

# Social Network Authentication
google_client_id = 1111
google_client_secret = 2222
facebook_app_id = 3333
facebook_app_secret = 4444

# reCaptcha keys
recaptcha_public_key = 6Ldnrg0TAAAAALM_DflInQkCQP6cuVZaGWzEvrzF
recaptcha_private_key = 6Ldnrg0TAAAAADZGaZtPUV-yf96y5d4fJnD88hjC

# Length of generated passwords
password_length = 12

# Send generated passwords in e-mail or not
email_generated_passwords = false

# Default URL for the 'Finish' button at the end of the signup process
# If no URL is set, the button won't be shown at all
default_finish_url = http://html.docker/

# Terms of use version
tou_version = 2014-dev-v1

# This filter, if inserted in pipeline:main, will produce access_log data
#[filter:translogger]
#use = egg:Paste#translogger

#[filter:raven]
## centralized logging of exceptions
#use = egg:raven#raven
#dsn = https://foo:bar@raven/2
#timeout = 3
#include_paths = eduid_signup
##include_paths = my.package, my.other.package
##exclude_paths = my.package.crud

#[filter:ratelimit]
#use = egg:wsgi_ratelimit
#memcached.hosts = 127.0.0.1:11211
#memcached.prefix = rt

#expire_time = 60
#max_rate = 5

#protected_paths = POST /

[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
#     translogger
#    raven
    paste_prefix
#    ratelimit
    eduid_signup

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080
forwarded_allow_ips = *

# Begin logging configuration

[loggers]
keys = root, eduid_signup
#, sentry

[handlers]
keys = console
#, sentry

[formatters]
keys = generic
#, sentry

[logger_root]
level = DEBUG
handlers = console
#, sentry

[logger_waitress]
level = INFO

[logger_eduid_signup]
level = DEBUG
handlers =
qualname = eduid_signup

#[logger_sentry]
#level = WARN
#handlers = console
#qualname = sentry.errors
#propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#[handler_sentry]
#class = raven.handlers.logging.SentryHandler
#args = ('https://foo:bar@raven/2',)
#level = WARNING
#formatter = sentry

#[handler_syslog]
#class = logging.handlers.SysLogHandler
#args = ('/dev/log',)
#level = INFO
#formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

#[formatter_sentry]
## Raven documentation says to use this format, not sure if it is mandated.
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %H:%M:%S

# End logging configuration
