[main]
broker_url = amqp://eduid:eduid_pw@rabbitmq.docker/lookup_mobile
celery_result_backend = amqp
# set serialization format to explicitly not allow pickle (because of insecurity)
CELERY_ACCEPT_CONTENT =
  application/json
mongo_uri = mongodb://eduid_lookup_mobile:eduid_lookup_mobile_pw@mongodb.docker/eduid_lookup_mobile
transaction_audit = true
devel_mode = true
