[main]
broker_url = amqp://eduid:eduid_pw@rabbitmq:5672/msg
mongo_uri = mongodb://mongodb/eduid_msg
celery_result_backend = amqp://
sms_acc =
sms_key =
sms_sender = eduID
mm_cert_file =
mm_key_file =
mm_default_subject = Meddelande från eduID
# Do not verify ssl cert as we are talking http on localhost
mm_api_verify_ssl = false
mm_api_uri = http://mm_api.docker:8080
navet_order_id =
template_dir = /opt/eduid/eduid-msg/etc/templates
devel_mode = true
audit = true
# set serialization format to explicitly not allow pickle (because of insecurity)
CELERY_ACCEPT_CONTENT =
  application/json
CELERY_TASK_SERIALIZER = json
# mail settings
MAIL_HOST = localhost
MAIL_PORT = 25
MAIL_DEFAULT_SENDER = info@sunet.se
MAIL_STARTTLS = false
MAIL_CERTFILE =
MAIL_KEYFILE =
MAIL_USERNAME =
MAIL_PASSWORD =
