server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # This header must be set to allow e.g. signup.eduid.se to fetch fonts from dev.eduid.se
  # Unfortunately, only one domain can be set if we do not dynamically alter the header
  # according to a whitelist. This however can will be solved when only eduid.se is used.
  add_header Access-Control-Allow-Origin "*";

  root /opt/eduid/eduid-html/wwwroot;

  index index.html index.htm;

  server_name html.eduid.docker;

  location = /favicon.ico {
    root /opt/eduid/eduid-html/wwwroot/static/;
  }
  
  location /static/ {
    root /opt/eduid/eduid-html/wwwroot;
  }

  location /personal-data/ {
    proxy_pass  http://personal_data.eduid_dev:8080/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /dashboard/ {
    proxy_pass  http://dashboard.eduid_dev:8080/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
