server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # This header must be set to allow e.g. signup.eduid.se to fetch fonts from dev.eduid.se
  # Unfortunately, only one domain can be set if we do not dynamically alter the header
  # according to a whitelist. This however can will be solved when only eduid.se is used.
  add_header Access-Control-Allow-Origin "*";

  root /src/eduid/www;

  index index.html index.htm;

  server_name html.eduid.docker;

  location = /favicon.ico {
    root /src/eduid/static/;
  }

  # Will handle an url like http://server/static/someversion/front-build/[path]/file.js as
  # http://server/static/front-build/[path]/file.js
  location ~* ^/static/(\w*\d*)/front-build/(.*)\.(css|js)$ {
    alias /src/eduid/front-build/$2.$3;
  }

  location /static/front-build/ {
    alias /src/eduid/front-build/;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  # Will try to serve a js or css file from  /src/eduid/static/somepath/file.js and also /src/eduid/static/file.js
  location ~* ^/static/(\w*\d*)/(.*)\.(css|js)$ {
    try_files /src/eduid/static/$1/$2.$3 /src/eduid/static/$2.$3 =404;
  }

  location /static/ {
    alias /src/eduid/static/;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }
}
