[eduid_api]
#mongodb_uri = mongodb://eduid_api:eduid_api_pw@mongodb.docker/eduid_api
#vccs_base_url = http://turq.docker:13085/
keystore_fn = /opt/eduid/eduid-api/etc/keystore.json
oath_yhsm_device = /dev/ttyACM0
oath_aead_keyhandle = 0x2000
