[main]
broker_url = amqp://eduid:eduid_pw@rabbitmq.docker:5672/am
celery_result_backend = amqp
mongo_uri = mongodb://eduid_am:eduid_am_pw@mongodb.docker/eduid_am
# set serialization format to explicitly not allow pickle (because of insecurity)
CELERY_ACCEPT_CONTENT =
  application/json
