###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:eduid_actions

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jinja2
    pyramid_beaker
    pyramid_debugtoolbar

debugtoolbar.hosts = 172.17.42.0/24

# Site options
site.name = eduID

u2f_app_id = https://eduid.local.emergya.info/u2f-app-id.json
u2f_valid_facets =
    https://dashboard.eduid.local.emergya.info
    https://idp.eduid.local.emergya.info
    https://actions.eduid.local.emergya.info

# URL for static assets. If this setting is unset,
# static urls will be built just as any other url,
# and therefore assets will be fetched from pyramid;
# If it is set, they will be fetched from wherever
# this setting mandate.
static_url = https://dashboard.eduid.local.emergya.info/static

# Templates
jinja2.directories = eduid_actions:templates
jinja2.undefined = strict
jinja2.i18n.domain = eduid-actions
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter

# i18n
available_languages =
    en = English
    sv = Svenska

# Sessions
session.cookie_on_exception = true
session.cookie_expires = true
# old auth_tk_secret key
session.secret = 123456
# The cookie name
session.key = actions_sessid
# The session expiration (default: 3600 seconds)
# session.expires = 3600
# session.timeout = 3600
session.httponly = true
# Set session.secure to true when SSL is enabled
session.secure = false
session.cookie_domain = actions.eduid.local.emergya.info
session.cookie_path = /
session.cookie_max_age = 3600

redis_host = redis.eduid_dev
redis_port = 6379
redid_db = 0

# Authentication
auth_shared_secret = shared_secret_Eifool0ua0eiph7ooch0

# AMQP
broker_url = amqp://eduid:eduid_pw@rabbitmq.eduid_dev/am

# Databases
mongo_uri = mongodb://eduid_actions:eduid_actions_pw@mongodb.eduid_dev/eduid_actions

vccs_url = http://turq.eduid_dev:13085/
password_length = 12
password_entropy = 60

# return url
idp_url = https://idp.eduid.local.emergya.info/sso/redirect

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8090
forwarded_allow_ips = *

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, eduid_actions

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_eduid_actions]
level = DEBUG
handlers =
qualname = eduid_actions

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
