[eduid_idp]
static_dir = /opt/eduid/eduid-idp/etc/static_files
pysaml2_config = /opt/eduid/eduid-idp/etc/idp_pysaml2_settings.py
listen_port = 8080
logdir = /var/log/eduid
logfile = /var/log/eduid/eduid_idp.log
;syslog_socket = /dev/log

server_cert =
server_key =

mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb.docker/
userdb_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb.docker/eduid_am
userdb_mongo_database = eduid_am

sso_session_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb.docker/eduid_idp

authn_info_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb.docker/eduid_idp_authninfo

raven_dsn = https://foo:bar@sentry.docker/2
content_packages = eduid_IdP_html:html/

password_reset_link = http://eduid.docker/dashboard/profile/reset-password/
signup_link = http://eduid.docker/signup/
dashboard_link = http://eduid.docker/dashboard/
student_link = http://eduid.docker/landing-page/index.html
technicians_link = http://eduid.docker/landing-page/tekniker.html
staff_link = http://eduid.docker/landing-page/personal.html
faq_link = http://eduid.docker/landing-page/faq.html
privacy_link = http://eduid.docker/landing-page/privacy.html
actions_app_uri = http://eduid.docker/actions/

actions_auth_shared_secret = 123123123

base_url = http://idp.docker:8080/

default_eppn_scope = local.eduid.se

login_state_ttl = 1

status_test_usernames = f-testuser1@spam.thulin.net

default_scoped_affiliation = affiliate@local.eduid.se

;fticks_secret_key = xyz

; sso_session_lifetime not set in puppet

max_authn_failures_per_month = 50
max_auhtn_failures_per_month = 50   ; misspelled in earlier versions

vccs_url = http://eduid.docker/vccsclient/
insecure_cookies = true
http_headers = Content-Security-Policy:default-src 'self'; script-src 'self' 'unsafe-inline', X-Frame-Options:DENY
tou_version = test-version
