[eduid_idp]
static_dir = /opt/eduid/eduid-idp/etc/static_files
pysaml2_config = /opt/eduid/eduid-idp/etc/idp_pysaml2_settings.py
listen_port = 8080
logdir = /var/log/eduid
logfile = /var/log/eduid/eduid_idp.log
;syslog_socket = /dev/log

server_cert = 
server_key = 

mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb/
userdb_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb/eduid_am
userdb_mongo_database = eduid_am

sso_session_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb/eduid_idp

authn_info_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb/eduid_idp_authninfo

raven_dsn = https://foo:bar@sentry/2
content_packages = eduid_IdP_html:html/

password_reset_link = http://dashboard.eduid.docker:8080/services/security/reset-password
signup_link = http://signup.eduid.docker:8080/
dashboard_link = http://dashboard.eduid.docker:8080/
student_link = http://html.eduid.docker/index.html
technicians_link = http://html.eduid.docker/tekniker.html
staff_link = http://html.eduid.docker/personal.html
faq_link = http://html.eduid.docker/faq.html
privacy_link = http://html.eduid.docker/privacy.html
# uri for the new actions microservice
# actions_app_uri = http://dashboard.eduid.docker:8080/services/actions2/
actions_app_uri = http://actions.eduid.docker:8090/
static_link = http://html.eduid.docker/static

actions_auth_shared_secret = shared_secret_shared_secret_shar

base_url = http://idp.eduid.docker:8080/

default_eppn_scope = local.eduid.se

login_state_ttl = 1

status_test_usernames = f-testuser1@spam.thulin.net

default_scoped_affiliation = affiliate@local.eduid.se

;fticks_secret_key = xyz

; sso_session_lifetime not set in puppet

max_authn_failures_per_month = 50
max_auhtn_failures_per_month = 50   ; misspelled in earlier versions

vccs_url = http://turq:13085/
insecure_cookies = true
http_headers = Content-Security-Policy:default-src 'self'; script-src 'self' 'unsafe-inline', X-Frame-Options:DENY
tou_version = 2016-v1

action_plugins = tou

safe_relay_domain = eduid.docker
preferred_url_scheme = http
