[eduid_idp]
static_dir = /opt/eduid/etc/static_files
pysaml2_config = /opt/eduid/etc/idp_conf.py
listen_port = 8080
logdir = /var/log/eduid
logfile = /var/log/eduid/eduid_idp.log
;syslog_socket = /dev/log

server_cert = 
server_key = 

userdb_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb./eduid_am
userdb_mongo_database = eduid_am

sso_session_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb./eduid_idp

authn_info_mongo_uri = mongodb://eduid_idp:eduid_idp_pw@mongodb./eduid_idp_authninfo

raven_dsn = https://foo:bar@sentry./2
content_packages = eduid_IdP_html:html/

password_reset_link = http://dashboard./profile/reset-password/
signup_link = http://signup./
dashboard_link = http://dashboard./

base_url = http://idp.:8080/

default_eppn_scope = local.eduid.se

login_state_ttl = 1

status_test_usernames = f-testuser1@spam.thulin.net

default_scoped_affiliation = affiliate@local.eduid.se

;fticks_secret_key = xyz

# sso_session_lifetime not set in puppet

max_authn_failures_per_month = 50

vccs_url = http://turq.:13085/
