# Basic configuration
host = 0.0.0.0
port = 8080

# Organisation configuration
organisationNumber = 162021004748
orderIdentity = 00000079-FO01-0001

# Servlet configuration
apiRootPath = /*
apiPackagesPath = se.sunet.navet.service.api

# Jetty SSL configuration
https = false
jettyKeyStorePath = /path/to/keystore.jks
jettyKeyStorePassword = secret
jettyKeyManagerPassword = secret

# navetclient services and SSL configuration
wsBaseEndpoint = https://www2.test.skatteverket.se/na/na_epersondata/V4
navetKeyStorePath = /opt/eduid/eduid-navet-service/run/kommun-a.p12
navetKeyStorePassword = abc123
navetTrustStorePath = /opt/eduid/eduid-navet-service/run/truststore.jks
navetTrustStorePassword = abc123

# BasicAuth configuration
basicAuth = false
hashLoginServiceRealm = localhost
hashLoginServiceProperties = /path/to/realm.properties
