global
    log stdout  format raw  local0  debug

    daemon
    maxconn 256
    #stats socket /tmp/socket
    #server-state-file /tmp/server_state

    #user x
    group www-data

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout check 5s
    timeout connect 4s
    timeout client 17s
    timeout server 17s
    balance roundrobin
    # never fail on address resolution
    default-server init-addr libc,none

resolvers docker_dns
    parse-resolv-conf
    accepted_payload_size 8192

# Redirect _everything_ to HTTPS
frontend http-frontend
    bind 0.0.0.0:80
    bind :::80

    redirect scheme https code 301

frontend html-http
    bind *:443  ssl  crt  /etc/ssl/html.pem  alpn h2,http/1.1
    stats enable
    timeout http-request 10s
    timeout http-keep-alive 4s

    option forwardfor
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    # login
    acl is_login path_beg               /login
    acl is_login path_beg               /reset-password

    use_backend load_errors if { path_beg /errors }
    use_backend load_help if { path_beg /help }
    use_backend jsconfig if { path_beg /services/jsconfig/ }
    use_backend load_login if is_login
    default_backend html

backend html
    server html1 eduid_html_1:80 check resolvers docker_dns  init-addr none

# make browsers load the js app
backend load_errors
    http-request set-path /static/front-build/errors.dev.html?%[query]
    http-response set-header Cache-Control no-cache
    option httpchk GET / HTTP/1.0
    server errors1 eduid_html_1:80 check resolvers docker_dns  init-addr none

backend load_help
    http-request set-path /static/front-build/help.dev.html?%[query]
    http-response set-header Cache-Control no-cache
    option httpchk GET / HTTP/1.0
    server errors1 eduid_html_1:80 check resolvers docker_dns  init-addr none

# make browsers load the js app
backend load_login
    http-request set-path /static/front-build/login.dev.html?%[query]
    http-response set-header Cache-Control no-cache
    option httpchk GET / HTTP/1.0
    server html eduid_html_1:80 check resolvers docker_dns  init-addr none

backend jsconfig
    server jsconfig eduid_jsconfig_1:8080 check resolvers docker_dns  init-addr none

frontend LB-http
    bind *:9000
    default_backend LB

backend LB
    stats enable
    #stats hide-version
    stats uri /haproxy_stats
