global
    log stdout  format raw  local0  debug

    daemon
    maxconn 256
    #stats socket /tmp/socket
    #server-state-file /tmp/server_state

    #user x
    group www-data

    # Default SSL material locations
    #ca-base /etc/ssl/certs
    #crt-base /etc/ssl/private

    #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    #ssl-default-bind-options no-sslv3
    #tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 1s
    timeout client 20s
    timeout server 30s
    balance roundrobin

resolvers docker_dns
    parse-resolv-conf
    accepted_payload_size 8192

frontend html-http
    bind *:80
    stats enable
    timeout http-request 10s
    timeout http-keep-alive 4s

    # Rewrite cookies to Samesite=None until https://github.com/pallets/werkzeug/pull/1550 is merged and released
    rspirep ^(set-cookie:.*)  \1;\ SameSite=None
    http-request replace-uri (.*) /new\1 if { cook(bundle-version) -m sub beta }

    default_backend html
    use_backend feature_html if { path_beg /new }

backend html
    server html1 eduid_html_1:80 check resolvers docker_dns  init-addr none

backend feature_html
    http-request replace-uri /new/(.*) /\1
    server feature_html1 eduid_feature_html_1:80 check resolvers docker_dns  init-addr none

frontend LB-http
    bind *:9000
    default_backend LB

backend LB
    stats enable
    #stats hide-version
    stats uri /haproxy_stats
