global
    log stdout  format raw  local0  debug

    daemon
    maxconn 256
    #stats socket /tmp/socket
    #server-state-file /tmp/server_state

    #user x
    group www-data

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout check 5s
    timeout connect 4s
    timeout client 17s
    timeout server 17s
    balance roundrobin
    # never fail on address resolution
    default-server init-addr libc,none

resolvers docker_dns
    parse-resolv-conf
    accepted_payload_size 8192

# Redirect _everything_ to HTTPS
frontend http-frontend
    bind 0.0.0.0:80
    bind :::80

    redirect scheme https code 301

frontend html-http
    bind *:443  ssl  crt  /etc/ssl/html.pem  alpn h2,http/1.1
    stats enable
    timeout http-request 10s
    timeout http-keep-alive 4s

    option forwardfor
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Host %[req.hdr(Host)]

    http-request replace-uri (.*) /beta\1 if { cook(bundle-version) -m sub beta }

    default_backend html
    use_backend feature_html if { path_beg /beta }
    use_backend errors if { path_beg /errors }

backend html
    server html1 eduid_html_1:80 check resolvers docker_dns  init-addr none

backend feature_html
    http-request replace-uri /beta/(.*) /\1
    server feature_html1 eduid_feature_html_1:80 check resolvers docker_dns  init-addr none

backend errors
    http-request set-path /static/front-build/errors.html?%[query]
    server errors1 eduid_html_1:80 check resolvers docker_dns  init-addr none

frontend LB-http
    bind *:9000
    default_backend LB

backend LB
    stats enable
    #stats hide-version
    stats uri /haproxy_stats
