HTTP/1.0 200 Found
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="http://html.eduid.docker/static/favicon.ico">
   <title>eduID</title>
 </head>
 <body>
   <noscript>
     You need to enable JavaScript to run this app.
   </noscript>
   <div id="root" class="wrap container"></div>
       <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
       <script type="text/javascript">
        (function(){

            var serverid = Cookies.get('SERVERID') || 'default';
            var prefix = 'https://dashboard.eduid.local.emergya.info/static/';

            var bundles = {
              default: 'front-build/dashboard-bundle.dev.js',
              'a-fre-3': 'build/dashboard-bundle.dev.js',
            };
            var bundle = prefix + bundles[serverid];

            var script = document.createElement('script');
            script.setAttribute('src', bundle);
            document.head.appendChild(script);
        }());
    </script>
 </body>
</html>
