HTTP/1.0 200 Found
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="http://html.eduid.docker/static/favicon.ico">
   <title>eduID</title>
 </head>
 <body>
   <noscript>
     You need to enable JavaScript to run this app.
   </noscript>
   <div id="root" class="wrap container"></div>
   <script type="text/javascript" src="https://dashboard.eduid.local.emergya.info/static/front-build/dashboard-bundle.dev.js"></script>
 </body>
</html>
